import mysql.connector
from . import conn

def seed():
    trancate()

    cnx = conn.connect()

    cursor = cnx.cursor()

    query = 'insert ignore into randamoon.weapons (weapon_name, weapon_major_kind_id, weapon_minor_kind_id) values '\
    '("わかばシューター", 1, 1)'\
    ',("もみじシューター", 1, 1)'\
    ',("スプラシューター", 1, 2)'\
    ',("スプラシューターコラボ", 1, 2)'\
    ',("プロモデラーMG", 1, 3)'\
    ',("プロモデラーRG", 1, 3)'\
    ',("N-ZAP85", 1, 4)'\
    ',("N-ZAP89", 1, 4)'\
    ',("52ガロン", 1, 5)'\
    ',("52ガロンデコ", 1, 5)'\
    ',("96ガロン", 1, 6)'\
    ',("96ガロンデコ", 1, 6)'\
    ',("ボールドマーカー", 1, 7)'\
    ',("ボールドマーカーネオ", 1, 7)'\
    ',("シャープマーカー", 1, 8)'\
    ',("シャープマーカーネオ", 1, 8)'\
    ',("プライムシューター", 1, 9)'\
    ',("プライムシューターコラボ", 1, 9)'\
    ',("L3リールガン", 1, 10)'\
    ',("L3リールガンD", 1, 10)'\
    ',("H3リールガン", 1, 11)'\
    ',("H3リールガンD", 1, 11)'\
    ',("ジェットスイーパー", 1, 12)'\
    ',("ジェットスイーパーカスタム", 1, 12)'\
    ',("ボトルガイザー", 1, 13)'\
    ',("ボトルガイザーフォイル", 1, 13)'\
    ',("スペースシューター", 1, 14)'\
    ',("スペースシューターコラボ", 1, 14)'\
    ',("スプラローラー", 2, 15)'\
    ',("スプラローラーコラボ", 2, 15)'\
    ',("カーボンローラー", 2, 16)'\
    ',("カーボンローラーデコ", 2, 16)'\
    ',("ダイナモローラー", 2, 17)'\
    ',("ダイナモローラーテスラ", 2, 17)'\
    ',("ヴァリアブルローラー", 2, 18)'\
    ',("ヴァリアブルローラーフォイル", 2, 18)'\
    ',("ワイドローラー", 2, 19)'\
    ',("ワイドローラーコラボ", 2, 19)'\
    ',("スプラチャージャー", 3, 20)'\
    ',("スプラチャージャーコラボ", 3, 20)'\
    ',("スプラスコープ", 3, 21)'\
    ',("スプラスコープコラボ", 3, 21)'\
    ',("リッター4K", 3, 22)'\
    ',("リッター4Kカスタム", 3, 22)'\
    ',("リッター4Kスコープ", 3, 23)'\
    ',("リッター4Kスコープカスタム", 3, 23)'\
    ',("スクイックリンα", 3, 24)'\
    ',("スクイックリンβ", 3, 24)'\
    ',("14式竹筒銃･甲", 3, 25)'\
    ',("14式竹筒銃･乙", 3, 25)'\
    ',("ソイチューバー", 3, 26)'\
    ',("ソイチューバーカスタム", 3, 26)'\
    ',("R-PEN/5H", 3, 27)'\
    ',("R-PEN/5B", 3, 27)'\
    ',("バケットスロッシャー", 4, 28)'\
    ',("バケットスロッシャーデコ", 4, 28)'\
    ',("ヒッセン", 4, 29)'\
    ',("ヒッセン･ヒュー", 4, 29)'\
    ',("スクリュースロッシャー", 4, 30)'\
    ',("スクリュースロッシャーネオ", 4, 30)'\
    ',("オーバーフロッシャー", 4, 31)'\
    ',("オーバーフロッシャーデコ", 4, 31)'\
    ',("エクスプロッシャー", 4, 32)'\
    ',("エクスプロッシャーカスタム", 4, 32)'\
    ',("モップリン", 4, 33)'\
    ',("モップリンD", 4, 33)'\
    ',("スプラスピナー", 5, 34)'\
    ',("スプラスピナーコラボ", 5, 34)'\
    ',("バレルスピナー", 5, 35)'\
    ',("バレルスピナーデコ", 5, 35)'\
    ',("ハイドラント", 5, 36)'\
    ',("ハイドラントカスタム", 5, 36)'\
    ',("ノーチラス47", 5, 37)'\
    ',("ノーチラス79", 5, 37)'\
    ',("クーゲルシュライバー", 5, 38)'\
    ',("クーゲルシュライバー･ヒュー", 5, 38)'\
    ',("イグザミナー", 5, 39)'\
    ',("イグザミナー･ヒュー", 5, 39)'\
    ',("スプラマニューバー", 6, 40)'\
    ',("スプラマニューバーコラボ", 6, 40)'\
    ',("デュアルスイーパー", 6, 41)'\
    ',("デュアルスイーパーカスタム", 6, 41)'\
    ',("スパッタリー", 6, 42)'\
    ',("スパッタリー･ヒュー", 6, 42)'\
    ',("クアッドホッパーブラック", 6, 43)'\
    ',("クアッドホッパーホワイト", 6, 43)'\
    ',("ケルビン525", 6, 44)'\
    ',("ケルビン525デコ", 6, 44)'\
    ',("ガエンFF", 6, 45)'\
    ',("ガエンFFカスタム", 6, 45)'\
    ',("パラシェルター", 7, 46)'\
    ',("パラシェルターソレーラ", 7, 46)'\
    ',("キャンピングシェルター", 7, 47)'\
    ',("キャンピングシェルターソレーラ", 7, 47)'\
    ',("スパイガジェット", 7, 48)'\
    ',("スパイガジェットソレーラ", 7, 48)'\
    ',("24式張替傘･甲", 7, 49)'\
    ',("24式張替傘･乙", 7, 49)'\
    ',("ホットブラスター", 8, 50)'\
    ',("ホットブラスターカスタム", 8, 50)'\
    ',("ノヴァブラスター", 8, 51)'\
    ',("ノヴァブラスターネオ", 8, 51)'\
    ',("ラピッドブラスター", 8, 52)'\
    ',("ラピッドブラスターデコ", 8, 52)'\
    ',("Rブラスターエリート", 8, 53)'\
    ',("Rブラスターエリートデコ", 8, 53)'\
    ',("ロングブラスター", 8, 54)'\
    ',("ロングブラスターカスタム", 8, 54)'\
    ',("クラッシュブラスター", 8, 55)'\
    ',("クラッシュブラスターネオ", 8, 55)'\
    ',("S-BLAST91", 8, 56)'\
    ',("S-BLAST92", 8, 56)'\
    ',("パブロ", 9, 57)'\
    ',("パブロ･ヒュー", 9, 57)'\
    ',("ホクサイ", 9, 58)'\
    ',("ホクサイ･ヒュー", 9, 58)'\
    ',("フィンセント", 9, 59)'\
    ',("フィンセント･ヒュー", 9, 59)'\
    ',("トライストリンガー", 10, 60)'\
    ',("トライストリンガーコラボ", 10, 60)'\
    ',("LACT-450", 10, 61)'\
    ',("LACT-450デコ", 10, 61)'\
    ',("フルイドV", 10, 62)'\
    ',("フルイドVカスタム", 10, 62)'\
    ',("ドライブワイパー", 11, 63)'\
    ',("ドライブワイパーデコ", 11, 63)'\
    ',("ジムワイパー", 11, 64)'\
    ',("ジムワイパー･ヒュー", 11, 64)'\
    ',("デンタルワイパースミ", 11, 65)'\
    ',("デンタルワイパーミント", 11, 65);'
    cursor.execute(query)

    cnx.commit()
    cnx.close()

def trancate():
    cnx = conn.connect()

    cursor = cnx.cursor()

    query = "truncate table randamoon.weapons;"
    cursor.execute(query)
    cnx.close()