import mysql.connector
from . import conn

def seed():
    trancate()

    cnx = conn.connect()

    cursor = cnx.cursor()

    query = 'insert ignore into randamoon.weapon_minor_kinds (weapon_minor_kind_name, weapon_major_kind_id) values '\
    '("シューター", 1)'\
    ',("スプラシューター", 1)'\
    ',("プロモデラー", 1)'\
    ',("ZAP", 1)'\
    ',("52ガロン", 1)'\
    ',("96ガロン", 1)'\
    ',("ボールドマーカー", 1)'\
    ',("シャープマーカー", 1)'\
    ',("プライムシューター", 1)'\
    ',("L3リールガン", 1)'\
    ',("H3リールガン", 1)'\
    ',("ジェットスイーパー", 1)'\
    ',("ボトルガイザー", 1)'\
    ',("スペースシューター", 1)'\
    ',("スプラローラー", 2)'\
    ',("カーボンローラー", 2)'\
    ',("ダイナモローラー", 2)'\
    ',("ヴァリアブルローラー", 2)'\
    ',("ワイドローラー", 2)'\
    ',("スプラチャージャー", 3)'\
    ',("スプラスコープ", 3)'\
    ',("リッター4K", 3)'\
    ',("リッター4Kスコープ", 3)'\
    ',("スクイックリン", 3)'\
    ',("14式竹筒銃", 3)'\
    ',("ソイチューバー", 3)'\
    ',("R-PEN", 3)'\
    ',("バケットスロッシャー", 4)'\
    ',("ヒッセン", 4)'\
    ',("スクリュースロッシャー", 4)'\
    ',("オーバーフロッシャー", 4)'\
    ',("エクスプロッシャー", 4)'\
    ',("モップリン", 4)'\
    ',("スプラスピナー", 5)'\
    ',("バレルスピナー", 5)'\
    ',("ハイドラント", 5)'\
    ',("ノーチラス", 5)'\
    ',("クーゲルシュライバー", 5)'\
    ',("イグザミナー", 5)'\
    ',("スプラマニューバー", 6)'\
    ',("デュアルスイーパー", 6)'\
    ',("スパッタリー", 6)'\
    ',("クアッドホッパー", 6)'\
    ',("ケルビン", 6)'\
    ',("ガエン", 6)'\
    ',("パラシェルター", 7)'\
    ',("キャンピングシェルター", 7)'\
    ',("スパイガジェット", 7)'\
    ',("24式張替傘", 7)'\
    ',("ホットブラスター", 8)'\
    ',("ノヴァブラスター", 8)'\
    ',("ラピッドブラスター", 8)'\
    ',("Rブラスターエリート", 8)'\
    ',("ロングブラスター", 8)'\
    ',("クラッシュブラスター", 8)'\
    ',("S-BLAST", 8)'\
    ',("パブロ", 9)'\
    ',("ホクサイ", 9)'\
    ',("フィンセント", 9)'\
    ',("トライストリンガー", 10)'\
    ',("LACT", 10)'\
    ',("フルイド", 10)'\
    ',("ドライブワイパー", 11)'\
    ',("ジムワイパー", 11)'\
    ',("デンタルワイパー", 11);'
    cursor.execute(query)

    cnx.commit()
    cnx.close()

def trancate():
    cnx = conn.connect()

    cursor = cnx.cursor()

    query = "truncate table randamoon.weapon_minor_kinds;"
    cursor.execute(query)
    cnx.close()